{
  "name": "commietools",
  "version": "0.1.0",
  "private": true,
  "description": "Free, local-first tools for everyone.",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @commietools/web",
    "build": "npm run licenses:check && npm run catalog:check && npm run build --workspaces --if-present",
    "catalog:check": "node scripts/catalog-generate.mjs check",
    "catalog:generate": "node scripts/catalog-generate.mjs generate",
    "check": "npm run licenses:check && npm run catalog:check && npm run typecheck --workspaces --if-present && npm run test --workspaces --if-present",
    "licenses:generate": "node scripts/license-audit.mjs generate",
    "licenses:check": "node scripts/license-audit.mjs check",
    "lint": "npm run lint --workspaces --if-present",
    "preview": "npm run preview --workspace @commietools/web"
  },
  "devDependencies": {
    "spdx-license-list": "^6.12.0",
    "typescript": "^5.9.3"
  }
}
